$ File E:\Etabs Projects\Simple G+2 Building\Final\Simple G+2 Building.e2k saved Mon  7  6  2026  5:20:14 PM
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "23.2.0"  

$ CONTROLS
  UNITS  "KN"  "M"  "C"  
  TITLE2  "Youtube"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 3 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story2"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story1"  HEIGHT 2 SIMILARTO "Story4"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 4 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 12 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 4 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 8 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 12 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 16 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "Fe345"    TYPE "Steel"    GRADE "Fe345"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "Fe345"    SYMTYPE "Isotropic"  E 210000000  U 0.3  A 1.1699999959091656E-05
  MATERIAL  "Fe345"  FY 345000  FU 450000 FYE 379500  FUE 495000
  MATERIAL  "Fe345"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "M30"    TYPE "Concrete"    GRADE "M30"    WEIGHTPERVOLUME 24.992619
  MATERIAL  "M30"    SYMTYPE "Isotropic"  E 27386128  U 0.2  A 1.2999999853491317E-05
  MATERIAL  "M30"    FC 30000
  MATERIAL  "M30"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M30"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00219089 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "HYSD415"    TYPE "Rebar"    GRADE "HYSD Grade 415"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "HYSD415"    SYMTYPE "Uniaxial"  E 200000000  A 1.1699999959091656E-05
  MATERIAL  "HYSD415"  FY 415000  FU 485000 FYE 456500  FUE 533500
  MATERIAL  "HYSD415"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "DefaultTendon_fpk1860"    TYPE "Tendon"    GRADE "Grade fpk1860"    WEIGHTPERVOLUME 77
  MATERIAL  "DefaultTendon_fpk1860"    SYMTYPE "Uniaxial"  E 195000000  A 1.1699999959091656E-05
  MATERIAL  "DefaultTendon_fpk1860"  FY 1675000  FU 1860000
  MATERIAL  "DefaultTendon_fpk1860"  HYSTYPE "Kinematic"  SSTYPE "250ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "M25"    TYPE "Concrete"    GRADE "M25"    WEIGHTPERVOLUME 24.992619
  MATERIAL  "M25"    SYMTYPE "Isotropic"  E 25000000  U 0.2  A 1.2999999853491317E-05
  MATERIAL  "M25"    FC 25000
  MATERIAL  "M25"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M25"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.002 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  2.8299999E-05 DIA  0.006 
  REBARDEFINITION  "8"  AREA  5.03E-05 DIA  0.008 
  REBARDEFINITION  "10"  AREA  7.85E-05 DIA  0.01 
  REBARDEFINITION  "12"  AREA  0.000113099995 DIA  0.012 
  REBARDEFINITION  "14"  AREA  0.0001539 DIA  0.014 
  REBARDEFINITION  "16"  AREA  0.0002011 DIA  0.016 
  REBARDEFINITION  "18"  AREA  0.0002545 DIA  0.018 
  REBARDEFINITION  "20"  AREA  0.0003142 DIA  0.02 
  REBARDEFINITION  "22"  AREA  0.0003801 DIA  0.022 
  REBARDEFINITION  "25"  AREA  0.0004909 DIA  0.025 
  REBARDEFINITION  "26"  AREA  0.0005309 DIA  0.026 
  REBARDEFINITION  "28"  AREA  0.0006158 DIA  0.028 
  REBARDEFINITION  "32"  AREA  0.0008042 DIA  0.032 
  REBARDEFINITION  "36"  AREA  0.0010179001 DIA  0.036 
  REBARDEFINITION  "40"  AREA  0.0012566 DIA  0.04 
  REBARDEFINITION  "50"  AREA  0.0019635 DIA  0.05 

$ FRAME SECTIONS
  FRAMESECTION  "B250x300"  MATERIAL "M25"  SHAPE "Concrete Rectangular"  D 0.3 B 0.25 
  FRAMESECTION  "C300x300"  MATERIAL "M25"  SHAPE "Concrete Rectangular"  D 0.3 B 0.25 

$ CONCRETE SECTIONS
  CONCRETESECTION  "B250x300"  LONGBARMATERIAL "HYSD415"  CONFINEBARMATERIAL "HYSD415"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "C300x300"  LONGBARMATERIAL "HYSD415"  CONFINEBARMATERIAL "HYSD415"  TYPE "Column"  PATTERN "R-3-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 0.0003142 CONFINEBARAREA 7.85E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "DefaultTendon_fpk1860"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab"  PROPTYPE  "Slab"  MATERIAL "M25"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.15 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "M30"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "M30"  DECKMATERIAL "Fe345"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 0.1101246 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 400000 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "M30"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  0 4 
  POINT "3"  0 8 
  POINT "4"  0 12 
  POINT "5"  0 16 
  POINT "6"  4 0 
  POINT "7"  4 4 
  POINT "8"  4 8 
  POINT "9"  4 12 
  POINT "10"  4 16 
  POINT "11"  8 0 
  POINT "12"  8 4 
  POINT "13"  8 8 
  POINT "14"  8 12 
  POINT "15"  8 16 
  POINT "16"  12 0 
  POINT "17"  12 4 
  POINT "18"  12 8 
  POINT "19"  12 12 
  POINT "20"  12 16 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C13"  COLUMN  "13"  "13"  1
  LINE  "C14"  COLUMN  "14"  "14"  1
  LINE  "C15"  COLUMN  "15"  "15"  1
  LINE  "C16"  COLUMN  "16"  "16"  1
  LINE  "C17"  COLUMN  "17"  "17"  1
  LINE  "C18"  COLUMN  "18"  "18"  1
  LINE  "C19"  COLUMN  "19"  "19"  1
  LINE  "C20"  COLUMN  "20"  "20"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0
  LINE  "B4"  BEAM  "4"  "5"  0
  LINE  "B5"  BEAM  "6"  "7"  0
  LINE  "B6"  BEAM  "7"  "8"  0
  LINE  "B7"  BEAM  "8"  "9"  0
  LINE  "B8"  BEAM  "9"  "10"  0
  LINE  "B9"  BEAM  "11"  "12"  0
  LINE  "B10"  BEAM  "12"  "13"  0
  LINE  "B11"  BEAM  "13"  "14"  0
  LINE  "B12"  BEAM  "14"  "15"  0
  LINE  "B13"  BEAM  "16"  "17"  0
  LINE  "B14"  BEAM  "17"  "18"  0
  LINE  "B15"  BEAM  "18"  "19"  0
  LINE  "B16"  BEAM  "19"  "20"  0
  LINE  "B17"  BEAM  "1"  "6"  0
  LINE  "B18"  BEAM  "6"  "11"  0
  LINE  "B19"  BEAM  "11"  "16"  0
  LINE  "B20"  BEAM  "2"  "7"  0
  LINE  "B21"  BEAM  "7"  "12"  0
  LINE  "B22"  BEAM  "12"  "17"  0
  LINE  "B23"  BEAM  "3"  "8"  0
  LINE  "B24"  BEAM  "8"  "13"  0
  LINE  "B25"  BEAM  "13"  "18"  0
  LINE  "B26"  BEAM  "4"  "9"  0
  LINE  "B27"  BEAM  "9"  "14"  0
  LINE  "B28"  BEAM  "14"  "19"  0
  LINE  "B29"  BEAM  "5"  "10"  0
  LINE  "B30"  BEAM  "10"  "15"  0
  LINE  "B31"  BEAM  "15"  "20"  0

$ AREA CONNECTIVITIES
  AREA "F1"  FLOOR  4  "1"  "6"  "7"  "2"  0  0  0  0  
  AREA "F2"  FLOOR  4  "2"  "7"  "8"  "3"  0  0  0  0  
  AREA "F3"  FLOOR  4  "6"  "11"  "12"  "7"  0  0  0  0  
  AREA "F4"  FLOOR  4  "7"  "12"  "13"  "8"  0  0  0  0  
  AREA "F5"  FLOOR  4  "11"  "16"  "17"  "12"  0  0  0  0  
  AREA "F6"  FLOOR  4  "12"  "17"  "18"  "13"  0  0  0  0  
  AREA "F7"  FLOOR  4  "13"  "18"  "19"  "14"  0  0  0  0  
  AREA "F8"  FLOOR  4  "8"  "13"  "14"  "9"  0  0  0  0  
  AREA "F9"  FLOOR  4  "3"  "8"  "9"  "4"  0  0  0  0  
  AREA "F10"  FLOOR  4  "4"  "9"  "10"  "5"  0  0  0  0  
  AREA "F11"  FLOOR  4  "9"  "14"  "15"  "10"  0  0  0  0  
  AREA "F12"  FLOOR  4  "14"  "19"  "20"  "15"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "17"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "18"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  

$ LINE ASSIGNS
  LINEASSIGN  "B1"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story1"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story4"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story3"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story2"  SECTION "B250x300"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story1"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story4"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story3"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story2"  SECTION "C300x300"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story4"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story3"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Slab"  ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifPSD"  FUNCTYPE "POWERSPECDENSITY"  PSDTYPE "USER"    FREQUNIT "HZ"  
  FUNCTION "UnifPSD"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifSS"  FUNCTYPE "STEADYSTATE"  SSTYPE "USER"    FREQUNIT "HZ"  
  FUNCTION "UnifSS"  TIMEVAL "0  1  1  1"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B8"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B13"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B14"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B14"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B15"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B15"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B15"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B16"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B16"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B16"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B16"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B17"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B17"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B18"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B18"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B18"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B19"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B19"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B19"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B20"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B20"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B20"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B20"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B21"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B21"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B21"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B21"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B22"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B22"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B22"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B22"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B23"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B23"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B23"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B23"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B24"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B24"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B24"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B24"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B25"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B25"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B25"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B25"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B26"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B26"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B26"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B26"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B27"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B27"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B27"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B27"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B28"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B28"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B28"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B28"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B29"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B29"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B29"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B29"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B30"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B30"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B30"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B30"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B31"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B31"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B31"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14
  LINELOAD  "B31"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 14

$ SHELL OBJECT LOADS
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F8"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.5
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ LOAD COMBINATIONS
  COMBO "1.4DL+1.6LL"  TYPE "Linear Add"  
  COMBO "1.4DL+1.6LL"  LOADCASE "Dead"  SF 1.4 
  COMBO "1.4DL+1.6LL"  LOADCASE "Dead"  SF 1.6 

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "BS 5950-2000"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "MOMENT FRAME"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "BS 8110-97" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  GAMMASBRITISH 1.15  GAMMACBRITISH 1.5  GAMMAMBRITISH 1.25
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "BS 5950-1990"  
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 40  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.114  MAXLONGSPACING 1  MINTRANSSPACING 0.076  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.34  MINWEBTHICKFORCAMBER 0.006  MINSPANFORCAMBER 7
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.015  CAMBERELMIN 900  CAMBERABSMAX 0.15  CAMBERRELMAX 180  CAMBERINTERVAL 0.005  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  P065  Q168  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1000  CONNECTORPRICE 2  CAMBERPRICE 100

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "AISC 360-16"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  PROVISION "LRFD"  ANALYSISMETHOD "DIRECT ANALYSIS"  SECONDORDERMETHOD "GENERAL 2ND ORDER"  STIFFNESSREDUCTIONMETHOD "TAU-B FIXED"  
  COMPOSITECOLUMNPREFERENCE  PHIBAISC05 0.9 PHICAISC05 0.75 PHITYAISC05 0.9 PHITFAISC05 0.75 
  COMPOSITECOLUMNPREFERENCE  PHIVAISC05 0.9 PHIVROLLEDIAISC05 1 PHIVREINFCOMPOSITEAISC22 0.75 PHITORSIONAISC05 0.9 
  COMPOSITECOLUMNPREFERENCE  PHICSAS1619 0.9 PHIUCSAS1619 0.75 PHICCSAS1619 0.65 PHIRCSAS1619 0.85 
  COMPOSITECOLUMNPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  COMPOSITECOLUMNPREFERENCE  HSSWELDINGTYPE "ERW"   REDUCEHSSTHICKNESS "NO"  
  COMPOSITECOLUMNPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "BS 8110-97"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "HYSD415"  REBARSHEARMATERIAL "HYSD415"
  WALLPREFERENCE  GAMMASBRITISH 1.15  GAMMACBRITISH 1.5  GAMMAMBRITISH 1.25
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "BS 8110-97"  GAMMASTEELBS 1.15  GAMMACONCBS 1.5  GAMMASHEARBS 1.25
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"    PATTERNLLF 0.75
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.5

$ CONCRETE SHELL DESIGN PREFERENCES
  CONCRETESHELLPREFERENCE  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETESHELLPREFERENCE  COUNTRY "CEN_DEFAULT"    COMBOSFROM "EQ6.10"    RELCLASS "CLASS_2"  
  CONCRETESHELLPREFERENCE  EUROGAMMAS04 1.15  EUROGAMMAC04 1.5
  CONCRETESHELLPREFERENCE  EUROALPHACC04 1  EUROALPHACT04 1
  CONCRETESHELLPREFERENCE CRACKCONDITION "PROGRAMDETERMINED"   SHEARDESIGNMETHOD "METHOD1"    COTTHETA 1  ADDTENSILEFORCEDUETOSHEAR "YES"  
  CONCRETESHELLPREFERENCE  CONSIDERSHEARDESIGN "YES"  

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "Youtube"  

$ LOG
  STARTCOMMENTS  

ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 4:15:24 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:06:07 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:06:11 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:06:11 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:06:19 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:32:34 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:32:37 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:32:37 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:32:41 PM
ETABS Ultimate 23.2.0 File saved as C:\Users\Aathi\Desktop\etabs\Youtube.EDB at 6/29/2026 5:41:36 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building.EDB at Wed  7  1  2026  12:08:32 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building.EDB at Wed  7  1  2026  12:08:40 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:34:38 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:34:43 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:34:43 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:34:55 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:46:12 PM
ETABS Ultimate 23.2.0 File saved as E:\Etabs Projects\Simple G+2 Building\Simple G+2 Building.EDB at Wed  7  1  2026  5:46:13 PM
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
